FIREBASE_API_KEY=AIzaSyBbRMh4y1XM2fRqc3VvQFmCenQBhveHp-Q
FIREBASE_AUTH_DOMAIN=workfirebase-cdad8.firebaseapp.com
FIREBASE_PROJECT_ID=workfirebase-cdad8
FIREBASE_STORAGE_BUCKET=workfirebase-cdad8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=880101698949
FIREBASE_APP_ID=1:880101698949:web:2bb9c43fc524221a27e8ec
FIREBASE_MEASUREMENT_ID=G-C759PCXPC0
FIREBASE_DATABASE_URL=https://workfirebase-cdad8-default-rtdb.firebaseio.com/